KAVARA Telegram Bot
	ะญะขะะ 1 Main Menu (ะะปะฐะฒะฝะพะต ะผะตะฝั)
		Welcome Message
			ะัะธะฒะตั! ๐ ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ KAVARA โ ัะฒะพะน ะฟะตััะพะฝะฐะปัะฝัะน ััะธะปะธัั ัะฟะพััะธะฒะฝะพะน ะพะดะตะถะดั!
		๐ฏ ะกะพะฑัะฐัั ะฑะพะบั ัะฐะผะพััะพััะตะปัะฝะพ
			1. ะะฒะฐะปะธัะธะบะฐัะธะพะฝะฝัะน ะพะฟัะพั
				1. ะะฐะทะผะตัั
					XS
					S
					M
					L
					XL
					XXL
					ะะพัั (ัะตะบัั)
					ะะตั (ัะตะบัั)
				2. ะฆะตะปะธ ะฟะพะบัะฟะบะธ
					๐โโ๏ธ ะะตะณ/ะบะฐัะดะธะพ
					๐ช ะกะธะปะพะฒัะต ััะตะฝะธัะพะฒะบะธ
					๐งโโ๏ธ ะะพะณะฐ/ะฟะธะปะฐัะตั
					๐ดโโ๏ธ ะะตะปะพัะฟะพัั
					๐ ะะพะผะฐะฝะดะฝัะต ะฒะธะดั ัะฟะพััะฐ
					๐ ะะพะฒัะตะดะฝะตะฒะฝะฐั ะฝะพัะบะฐ
				3. ะัะดะถะตั
					๐ฐ ะะพ 5000โฝ
					๐ฐ๐ฐ 5000-10000โฝ
					๐ฐ๐ฐ๐ฐ 10000-15000โฝ
					๐ฐ๐ฐ๐ฐ๐ฐ ะกะฒััะต 15000โฝ
			2. ะะพะดะฑะพั ะฑะพะบัะพะฒ (3 ะฒะฐัะธะฐะฝัะฐ)
				ะะฐััะพัะบะฐ ะฑะพะบัะฐ 1
					ะคะพัะพ ะบะพะผะฟะปะตะบัะฐ
					ะะฐะทะฒะฐะฝะธะต
					ะกะพััะฐะฒ
					ะฆะตะฝะฐ
					"ะัะฑัะฐัั ััะพั ะฑะพะบั"
						ะะตัะตัะพะด ะฒ ััะฐะฟ 2
				ะะฐััะพัะบะฐ ะฑะพะบัะฐ 2
					ะคะพัะพ ะบะพะผะฟะปะตะบัะฐ
					ะะฐะทะฒะฐะฝะธะต
					ะกะพััะฐะฒ
					ะฆะตะฝะฐ
					"ะัะฑัะฐัั ััะพั ะฑะพะบั"
						ะะตัะตัะพะด ะฒ ััะฐะฟ 2
				ะะฐััะพัะบะฐ ะฑะพะบัะฐ 3
					ะคะพัะพ ะบะพะผะฟะปะตะบัะฐ
					ะะฐะทะฒะฐะฝะธะต
					ะกะพััะฐะฒ
					ะฆะตะฝะฐ
					"ะัะฑัะฐัั ััะพั ะฑะพะบั"
						ะะตัะตัะพะด ะฒ ััะฐะฟ 2
		๐ฆ ะัะฑัะฐัั ะณะพัะพะฒัะน ะฑะพะบั
			ะขะตะบััะธะต ะฑะพะบัั
				๐ฅ ะะะะก ะะะะะฌ
					ะะฟะธัะฐะฝะธะต: ะดะปั ะบะพะผัะพััะฝัั ะทะฐะฝััะธะน
					ะฆะตะฝะฐ
					"ะัะฑัะฐัั"
				โ๏ธ ะะะะก ะะะะะ
					ะะฟะธัะฐะฝะธะต: ะดะปั ะบะพะผัะพััะฝัั ะทะฐะฝััะธะน
					ะคะพัะพ ะบะพะผะฟะปะตะบัะฐ
					ะฆะตะฝะฐ
					"ะัะฑัะฐัั"
				๐ ะะะะก ะกะขะะะข
					ะะฟะธัะฐะฝะธะต: ะดะปั ะฝะพะฒะธัะบะพะฒ
					ะคะพัะพ ะบะพะผะฟะปะตะบัะฐ
					ะฆะตะฝะฐ
					"ะัะฑัะฐัั"
			ะกะบะพัะพ ะฒ ะฟัะพะดะฐะถะต
				โ๏ธ ะะะะก ะจะขะะะ
					ะคะพัะพ ะบะพะผะฟะปะตะบัะฐ
					"ะฃะฒะตะดะพะผะธัั ะพ ะฟะพัััะฟะปะตะฝะธะธ"
				๐ง ะะะะก ะะะะ
					ะคะพัะพ ะบะพะผะฟะปะตะบัะฐ
					"ะฃะฒะตะดะพะผะธัั ะพ ะฟะพัััะฟะปะตะฝะธะธ"
				๐โโ๏ธ ะะะะก ะะะ
					ะคะพัะพ ะบะพะผะฟะปะตะบัะฐ
					"ะฃะฒะตะดะพะผะธัั ะพ ะฟะพัััะฟะปะตะฝะธะธ"
		โ ะงัะพ ัะฐะบะพะต KAVARA
			ะััะพัะธั ะฑัะตะฝะดะฐ
			ะคะธะปะพัะพัะธั
			ะัะตะธะผััะตััะฒะฐ
			"ะะฐัะฐัั ะฟะพะบัะฟะบะธ"
	ะญัะฐะฟ 2 ะัะพัะผะปะตะฝะธะต ะทะฐะบะฐะทะฐ
		ะะพะดัะฒะตัะถะดะตะฝะธะต ะฒัะฑะพัะฐ
			ะะฐััะพัะบะฐ ะฒัะฑัะฐะฝะฝะพะณะพ ะฑะพะบัะฐ
			ะคะธะฝะฐะปัะฝะฐั ัะตะฝะฐ
			"ะัะพัะผะธัั ะทะฐะบะฐะท"
			"ะะทะผะตะฝะธัั ะฒัะฑะพั"
		ะะพะฝัะฐะบัะฝัะต ะดะฐะฝะฝัะต
			ะะผั (ัะตะบัั)
			ะขะตะปะตัะพะฝ (ัะตะบัั)
			Email (ะพะฟัะธะพะฝะฐะปัะฝะพ)
		ะะพััะฐะฒะบะฐ
			๐ ะัััะตั ะฟะพ ะะพัะบะฒะต (300โฝ)
			๐ฆ ะกะะญะ (ะพั 250โฝ)
			๐ช ะกะฐะผะพะฒัะฒะพะท (ะฑะตัะฟะปะฐัะฝะพ)
		ะะฟะปะฐัะฐ
			๐ณ ะะฐะฝะบะพะฒัะบะฐั ะบะฐััะฐ
			๐ฑ ะกะะ
			๐ฐ ะัะธ ะฟะพะปััะตะฝะธะธ (+200โฝ)
	ะญะขะะ 3 ะญะบัะฐะฝ ะพะถะธะดะฐะฝะธั ะฟะพัะปะต ะพะฟะปะฐัั
		ะกะพะพะฑัะตะฝะธะต
			๐ ะะฐะบะฐะท ะพัะพัะผะปะตะฝ! ะะพะผะตั: #KB001234
		ะะบัะธะฒะฝะพััะธ
			๐ฆ ะััะณะธะต ะฑะพะบัั KAVARA
			๐ฅ ะัะธะณะปะฐัะธัั ะดััะณะฐ (-10% ะบะฐะถะดะพะผั)
			๐โโ๏ธ ะะพััะตะฝะธัั ะฒะผะตััะต
			๐ ะะะะะะะะะะ (ัะพะพะฑัะตััะฒะพ)
	ะะพััะพัะฝะฝะพะต ะผะตะฝั (ะฒะฝะธะทั) (ะะะ ะะะะะะกะะ)
		๐ ะะปะฐะฒะฝะฐั
		๐ฆ ะะพะธ ะทะฐะบะฐะทั
			ะขะตะบััะธะต ะทะฐะบะฐะทั
			ะััะพัะธั ะทะฐะบะฐะทะพะฒ
			ะกัะฐััั ะดะพััะฐะฒะบะธ
		๐ค ะัะพัะธะปั
			ะะธัะฝัะต ะดะฐะฝะฝัะต
			ะะฐะทะผะตัั
			ะัะตะดะฟะพััะตะฝะธั
			ะะฐัััะพะนะบะธ ัะฒะตะดะพะผะปะตะฝะธะน
		๐ ะะพะดะดะตัะถะบะฐ
			FAQ
			ะกะฒัะทั ั ะพะฟะตัะฐัะพัะพะผ
			ะะพะทะฒัะฐั/ะพะฑะผะตะฝ
			ะะฐะปะพะฑั ะธ ะฟัะตะดะปะพะถะตะฝะธั